input {
  beats {
    port => 5044
  }
}
output {
  if [@metadata][pipeline] {
        elasticsearch {
        hosts => ["localhost:9200"]
        manage_template => false
        index => "filebeat"
        pipeline => "pipeline"
        }
  } else {
        elasticsearch {
        hosts => ["localhost:9200"]
        manage_template => false
        index => "filebeat"
        }
  }
}